# ebayclone_seller

./: .gitignore  ERRORS.md  Ebay_Seller_Clone.sln  PRN232.txt  README.md  code architecture.txt  database_ver1.sql  docker-compose.yml  k8s-deployment-guide.txt  luồng nghiệp vụ 2.txt  luồng nghiệp vụ.txt  nghiệp vụ.md  order_fulfillment_analysis.md  package.json  update_category_hints.sql  điểm yếu và cải thiện .txt
Backend/: Dockerfile
Backend/EbayClone.Application/: Class1.cs  EbayClone.Application.csproj
Backend/EbayClone.Application/Interfaces/: IDistributedLockService.cs  IEmailService.cs  IOrderNotificationService.cs  IUnitOfWork.cs
Backend/EbayClone.Application/Services/: CategorySeeder.cs  DefaultPolicySeeder.cs
Frontend/EbayClone.Frontend/: App.razor  EbayClone.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
Frontend/EbayClone.Frontend/Layout/: EmptyLayout.razor  GlobalHeader.razor  MainLayout.razor  PolicyCreationLayout.razor  Sidebar.razor
Frontend/EbayClone.Frontend/Pages/: EditStoreProfile.razor  Home.razor  Inventory.razor  InventoryDetail.razor  Login.razor  Onboarding.razor  Policies.razor  Register.razor  VerifyEmail.razor
Frontend/EbayClone.Frontend/Properties/: launchSettings.json
Frontend/EbayClone.Frontend/Services/: AuthService.cs  AuthTokenHandler.cs  BuyerService.cs  CategoryCacheService.cs  CategoryService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  FeedbackService.cs  FileUploadService.cs  ImageUrlService.cs  OrderHubService.cs  OrderService.cs  PolicyService.cs  ProductService.cs  SellerService.cs  ShopService.cs  VoucherService.cs  WalletService.cs
Frontend/EbayClone.Frontend/Shared/: CategoryConditionModal.razor  ShopGuard.razor
Frontend/EbayClone.Frontend/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
(+295 files in other folders)
