<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EbayClone.Shared\EbayClone.Shared.csproj" />
    <ProjectReference Include="..\EbayClone.Domain\EbayClone.Domain.csproj" />
  </ItemGroup>

</Project>
